View/AddAnim.xaml

<Window x:Class="Practicheskaya_7.AddAnim"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Practicheskaya_7"
        mc:Ignorable="d"
        Title="AddAnim" Height="431" Width="450">
    <Grid Margin="0,0,0,-6">
        <TextBox Name="textBox1" HorizontalAlignment="Center" Height="47" Margin="0,47,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="254"/>
        <TextBox Name="textBox2" HorizontalAlignment="Center" Height="47" Margin="0,125,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="254"/>
        <TextBox Name="textBox3" HorizontalAlignment="Center" Height="47" Margin="0,203,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="254"/>
        <TextBox Name="textBox4" HorizontalAlignment="Center" Height="47" Margin="0,283,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="254"/>
        <Button Content="Добавить" HorizontalAlignment="Center" Height="35" Margin="0,354,0,0" VerticalAlignment="Top" Width="148"/>
        <Label Content="Вид животного:" HorizontalAlignment="Left" Height="27" Margin="88,15,0,0" VerticalAlignment="Top" Width="122" FontSize="14"/>
        <Label Content="Название животного:" HorizontalAlignment="Left" Height="27" Margin="88,93,0,0" VerticalAlignment="Top" Width="153" FontSize="14"/>
        <Label Content="Возраст животного:" HorizontalAlignment="Left" Height="27" Margin="88,171,0,0" VerticalAlignment="Top" Width="153" FontSize="14"/>
        <Label Content="Пол животного:" HorizontalAlignment="Left" Height="27" Margin="88,255,0,0" VerticalAlignment="Top" Width="153" FontSize="14"/>

    </Grid>
</Window>
